body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 600px;
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form .form-group label {
  display: block;
  margin-bottom: 5px;
}

form .form-group input,
form .form-group select,
form .form-group textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

form .form-group input:focus,
form .form-group select:focus {
  border-color: #0066cc;
}

form .form-group .error  {
  border-color: #F22B2B;
}

form .form-group .success {
  border-color: #00C100;
}

form .form-group .error-message {
  color: #F22B2B;
  font-size: 12px;
  
}

form .form-group .success-message {
  color: #00C100;
  font-size: 12px;
}


.save button{
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #FE3737;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.save button:disabled {
  background: #ccc;
}

.save button:disabled:hover {
  background: #ccc;
  cursor: not-allowed;
}

.save button:hover:not(:disabled) {
  background: #E83030;
}

.save button.error {
  background: #F22B2B;
}

.save button.error:hover {
  background: #c0392b;
}
